spring.application.name=healthtrack_user
#DATABASE CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/healthtrack_user
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update